 /* =========================
 * English version:
 * =========================
 * Dawn Core JS V1.1
 * By QingChenW
 * This is a class library
 * for MCPE JS develops
 * =========================
 * Our QQ Group: 287307326
 * Project Website: 
 * https://github.com/DawningW/Island-Helper-JS
 * Visit it to find docs
 * =========================
 * You can use in any ways
 * but you must state author
 * or state original author
 * -------------------------
 * Copyright(c) 2016-2017
 * Dawncraft Studio
 * All Rights Reserved
 * =========================
 */