[原创][0.15.X]安卓-空岛小帮手V1.3.B3――在携带版中畅玩空岛
空岛小帮手
Island Helper
http://www.本帖.com/
V1.3 Build3

[postbg]bg4.png[/postbg][quote][size=5][color=#000000]大家好，由于本人喜欢空岛，玩携带版的空岛也没有服务器的感觉，挖原石不能挂机又感觉很累，所以决定自己写一个插件。[/color][/size][/quote]
[size=4][color=#ff0000][b]预览图：[/b][/color][/size]
[size=4][color=#000000][spoiler][/color][/size][size=4][color=#000000]
[/color][/size][url=https://lightpic.info/image/detail/11FD_57BD0E320][img]https://public.lightpic.info/image/11FD_57BD0E320.jpg[/img][/url]

[url=https://lightpic.info/image/detail/D0F1_57BD0E320][img]https://public.lightpic.info/image/D0F1_57BD0E320.jpg[/img][/url]

[url=https://lightpic.info/image/detail/93AF_57BD0E330][img]https://public.lightpic.info/image/93AF_57BD0E330.jpg[/img][/url]

[url=https://lightpic.info/image/detail/5C49_57BD0E330][img]https://public.lightpic.info/image/5C49_57BD0E330.jpg[/img][/url]

[url=https://lightpic.info/image/detail/AEE4_57BD0E330][img]https://public.lightpic.info/image/AEE4_57BD0E330.jpg[/img][/url]
[size=4][color=#000000][/spoiler][/color][/size][size=4][color=#000000]
[/color][/size]
[size=4][color=#ff0000][b]食用方法：[/b][/color][/size]
[color=#000000][size=4][spoiler][/size][size=5]JS使用简介：[/size][/color][color=#000000][size=4]实际上这个插件的使用相当简单了,但是在生成空岛时请注意,由于清空周围方块有bug,所以被我去掉了,暂时还未想到代替方法,所以请在超平坦世界生成空岛.[/size]
[/color][size=5][color=#000]挖石机使用简介：[/color][/size]
[size=4][color=#000000]将挖石机放在原石的上方，在挖石机上方放箱子，箱子第一格放稿，再点击一次挖石机，即可自动挖下方的原石，每挖一次镐的耐久减一，配合刷石机使用效果更好，每个存档内只能启动一个挖石机。[/color][/size][color=#000][size=4][/spoiler][/size][/color]

[size=4][color=#ff0000][b]合成表：[/b][/color][/size]
[size=4][color=#000000][spoiler][/color][/size][size=4][color=#000000]挖石机：[/color][/size]
[size=4][color=#000000][url=https://lightpic.info/image/detail/35F9_57BD0E330][img]https://public.lightpic.info/image/35F9_57BD0E330.jpg[/img][/url]
[/color][/size][size=4][color=#000000][/spoiler]
[/color][/size]
[size=4][color=#ff0000][b]写给地图作者：[/b][/color][/size]
[size=4][color=#000000][spoiler][/color][/size]
[size=4][color=#000000]如果你们想要在地图中附带本插件，可以不经过我的许可，但是请注明插件作者。[/color][/size]
[size=4][color=#000000]另外是关于配置文件：[/color][/size]
[size=4][color=#000000]首先请找到您的地图文件夹中的issettings.txt文件[/color][/size]
[size=4][color=#000000](一般是 /sdcard/games/com.mojang/minecraftWorlds/地图名/[/color][/size][color=#000][size=4]issettings.txt)[/size][/color]
[size=4][color=#000000]这便是空岛小帮手的配置文件[/color][/size][size=4][color=#000000]
[/color][/size]
[size=4][color=#000000]其中JsVersion是插件版本，请勿更改，因为如果配置文件中的版本与插件版本不符会重写配置文件。[/color][/size]
[size=4][color=#000000]iswcisland为该地图是否有一个空岛[/color][/size][color=#000][size=4]。[/size][/color][size=4][color=#000000]islandX为空岛基准点的X坐标[/color][/size][color=#000][size=4]，islandY为Y[/size][/color][color=#000][size=4]坐标[/size][/color][color=#000][size=4]，islandZ为Z坐标。[/size][/color]
[size=4][color=#000000]islandlevel为岛屿等级，目前无用。[/color][/size][color=#000][size=4]islandresettimes为剩余岛屿重置次数。[/size][/color]
[color=#000][size=4]islandhomeX为岛屿的家的X坐标，[/size][/color][color=#000][size=4]islandhomeY为Y坐标，[/size][/color][color=#000][size=4]islandhomeX为Z坐标。[/size][/color]
[color=#000][size=4]homeX为家的X坐标，[/size][/color][color=#000][size=4]homeY为家的Y坐标，[/size][/color][color=#000][size=4]homeZ为家的X坐标。[/size][/color][color=#000][size=4]
[/size][/color]
[color=#000][size=4]如何设置地标：[/size][/color]
[color=#000][size=4]1.找到warps: [/size][/color]
[color=#000][size=4]2.在它的下一行输入地标名称:X坐标,Y坐标,Z坐标[/size][/color]
[color=#000][size=4](如果不知道当前坐标可以使用未完工的小地图)[/size][/color]
[color=#000][size=4]PS:地标系统目前不支持中文并且有些bug.[/size][/color]
[size=4][color=#000000][/spoiler][/color][/size]
[size=4][color=#000000]
[/color][/size][size=4][color=#ff0000][b]未来展望：[/b][/color][/size]
[size=4][color=#000000][spoiler]待修复的[/color][/size][size=4][color=#000000]bug:[/color][/size]
[size=4][color=#000000]1.挖石机不支持大箱子[/color][/size]
[size=4][color=#000000]2.死亡不掉落不支持附魔物品[/color][/size]
[size=4][color=#000000]3.取消防爆会使全部方块爆炸抗性为0[/color][/size]
[size=4][color=#000000]4.添加物品存在bug[/color][/size]
[size=4][color=#000000]5.用方块启动器加载时会遇到贴图错误
[/color][/size][size=4][color=#000000]未来可能会加入的:[/color][/size]
[size=4][color=#000000]1.加入小地图[/color][/size]
[size=4][color=#000000]2.把空岛菜单做完
[/color][/size][size=4][color=#000000]3.加入挑战任务和交易系统[/color][/size]
[size=4][color=#000000]4.完成建筑菜单[/color][/size]
[size=4][color=#000000]5.电梯[/color][/size]
[size=4][color=#000000]6.更多功能[/color][/size]
[size=4][color=#000000][/spoiler]
[/color][/size]
[size=4][color=#ff0000][b]更新日志：[/b][/color][/size]
[size=4][color=#000000][spoiler][/color][/size]
[size=4][color=#000000]V1.0: 空岛小帮手发布[/color][/size]
[size=4][color=#000000]V1.1: 1.加入了任务菜单[/color][/size]
[size=4][color=#000000]        2.加入建筑菜单[/color][/size]
[size=4][color=#000000]        3.加入了多语言支持(我英语不好,表打我)[/color][/size]
[size=4][color=#000000]        4.简单的MP3播放器[/color][/size]
[size=4][color=#000000]        5.加入了彩蛋[/color][/size]
[size=4][color=#000000]        6.关于和更新系统[/color][/size]
[size=4][color=#000000]V1.3.B3: 1.死亡不掉落支持经验[/color][/size]
[size=4][color=#000000]        2.修改菜单[/color][/size]
[size=4][color=#000000]        3.修复更新系统[/color][/size]
[size=4][color=#000000]        4.修复两点填充[/color][/size]
[size=4][color=#000000]        5.五毛钱粒子特效[/color][/size]
[size=4][color=#000000]        6.增加了生成空岛,但是有bug[/color][/size]
[size=4][color=#000000]        7.修复了血量显示[/color][/size]
[size=4][color=#000000]        8.全新的配置文件[/color][/size]
[size=4][color=#000000]        9.加入更改天气
[/color][/size][size=4][color=#000000]        10.将防其他启动器加载的代码注释掉了[/color][/size]
[size=4][color=#000000]2016/08/24: 1.换了一个图床[/color][/size]
[size=4][color=#000000][/spoiler]
[/color][/size]
[size=4][color=#ff0000][b]下载：[/b][/color][/size]

[color=#000][size=4][attach]981477[/attach][/size][/color]
[size=4][color=#000000]
[/color][/size]
[color=#000000][size=3]备用下载地址：[/size]
[/color][size=4][color=#000000][spoiler]百度网盘备用下载地址：[/color][/size][url=http://pan.baidu.com/s/1jHMl7H8]http://pan.baidu.com/s/1jHMl7H8[/url][color=#000000][size=4]
[/size][/color][size=3]如果图片无法显示，您可以到百度网盘中寻找。[/size]

[size=4][color=#000000]如果你觉得这个插件对你有帮助，就给点金粒和人气吧。[/color][/size][color=#000][size=4][/spoiler][/size][/color]

同时也欢迎大家加入我的QQ讨论群讨论，群号：287307326.